{
  "name": "pi-synthetic-search",
  "version": "1.0.0",
  "description": "Pi extension that adds web search using Synthetic's Search API",
  "license": "MIT",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": ["./extensions"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-tui": "*",
    "@earendil-works/pi-agent-core": "*",
    "@sinclair/typebox": "*"
  }
}
